{
  "name": "Share My Location",
  "short_name": "My Location",
  "description": "Send your current location via SMS",
  "start_url": "./location-share.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
